# ProjectTensis

./: README.md  docker-compose.yml
backend/: HELP.md
backend/IotSensorArt/: Dockerfile  build.gradle  settings.gradle
backend/IotSensorArt/src/main/java/com/IotSensor/IotSensorArt/: IotSensorArtApplication.java
backend/IotSensorArt/src/main/java/com/IotSensor/IotSensorArt/Grafana/: GrafanaService.java
backend/IotSensorArt/src/main/java/com/IotSensor/IotSensorArt/InfluxDB/: InfluxDBConfig.java  InfluxDBController.java  InfluxDBService.java
backend/IotSensorArt/src/main/java/com/IotSensor/IotSensorArt/TempSensor/: ResponseData.java  TempResponseData.java  TempSensorService.java
backend/IotSensorArt/src/main/java/com/IotSensor/IotSensorArt/User/: AuthController.java  RegisterController.java  SecurityConfig.java  UserAddSensor.java  UserController.java  UserData.java  UserDetailsService.java
backend/IotSensorArt/src/test/java/com/IotSensor/IotSensorArt/: AuthControllerTests.java  GrafanaServiceTests.java  InfluxDBConfigTests.java  InfluxDBControllerTests.java  InfluxDBServiceTests.java  IotSensorArtApplicationTests.java  RegisterControllerTests.java  SwaggerConfig.java  TempSensorServiceTests.java  UserAddSensorTests.java
frontend/duck-app/: package-lock.json  package.json
frontend/iot-app/: Dockerfile  package-lock.json  package.json
frontend/iot-app/src/: App.js
frontend/iot-app/src/Components/addSensorComponent/: AddSensor.js
frontend/iot-app/src/Components/footerComponent/: FooterPage.js  styles.css
frontend/iot-app/src/Components/grafanaDashboardComponent/: grafanaDashboard.js  styles.css
frontend/iot-app/src/Components/navbarComponent/: NavBarPage.js  styles.css
frontend/iot-app/src/Services/: api.js
frontend/iot-app/src/Tests/: Login.test.js  Register.test.js
(+4 files in other folders)
